[SIMULATION] 
#simulation run time
until = 60
#run simulation in realtime
realtime = False

[ASSETS] 
#asset run time
warehouse1 = 1
cell1 = 1
cell2 = 1
warehouse2 = 1
agv = 1
track = 1

[BREAK]
#time to failure
warehouse1 = 5

[REPAIR]
#time to repair
warehouse1 = 5